[General]
Logo=files\OEMLogo.bmp
Manufacturer=Bootlab Computers (Angah ICT)
;Model=

[Support Information]
SupportHours=Mon - Sat | 9AM - 7PM
SupportPhone=012-397 4824
SupportURL=https://www.facebook.com/angahbcn

[Custom]
; Computer name initial
Initial=BLC
; OEM check threshold, set between 20 - 80, default 50
OEM=50
; set "Warning=No" to disable warning
Warning=